# TrollGG

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/trollgg/config/: JasyptConfig.java
src/main/java/com/example/trollgg/controller/: ControllerSum.java  LeagueController.java  MatchController.java  SearchBySumDto.java  SearchController.java  SummonerController.java
src/main/java/com/example/trollgg/dto/: Champion.java  InfoDto.java  LeagueDto.java  LeagueEntryDTO.java  LeagueEntryDto.java  MatchDto.java  MetadataDto.java  MiniSeriesDTO.java  Objectives.java  ParticipantsDTO.java  SummonerDto.java  SummonerProfileDto.java  Teams.java
src/main/java/com/example/trollgg/entity/: Match.java  Summoner.java
src/main/java/com/example/trollgg/enums/: Rank.java
src/main/java/com/example/trollgg/error/: ExternalApiCallException.java
src/main/java/com/example/trollgg/facade/: RiotApiFacade.java
src/main/java/com/example/trollgg/repository/: MatchRepository.java  SummonerRepository.java
src/main/java/com/example/trollgg/service/: DataDragonService.java  FormulaService.java  LeagueService.java  MatchService.java  SummonerService.java
src/main/resources/: application.yaml
src/test/java/com/example/trollgg/: TrollGgApplicationTests.java
src/test/java/com/example/trollgg/config/: JasyptTest.java
trollgg-batch/src/main/resources/: batch.yaml
trollgg-interface/src/main/java/com/example/trollgg/: TrollGgApplication.java
trollgg-interface/src/main/resources/: application.yaml
(+62 files in other folders)
